doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title He Waka Eke Noa | Charitable Trust
    link href="css/reset.css" rel="stylesheet" /
    link href="css/main.css" rel="stylesheet" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /
    script src="js/min/modernizr.js" 
    script src="js/min/jquery-1.11.3.min.js" 
    script src="js/min/app-min.js" 
  body
  nav
    h1.logo data-650=("font-size: 1.2rem;") data-90=("font-size: 2rem;") 
    a data-scroll="home" href="#" 
      img src="http://waka.org.nz/images/waka-white.png" /
    ul
      li.nav-link.active
        a data-scroll="about" href='#about' About
      li.nav-link 
        a data-scroll="history" href='#history' History
      li.nav-link
        a data-scroll="news" href='#news' News
      li.nav-link 
        a data-scroll="governance" href='#governance' Governance
      li.nav-link 
        a data-scroll="trustees" href='#trustees' Trustees
      li.nav-link
        a data-scroll="contact" href='#contact' Contact us
  header
  .content
    h1#about.page About
    p The He Waka Eke Noa Charitable Trust (A canoe on which anyone may embark) was set up in 2002 to facilitate and ensure the growth of all forms of the arts in Aotearoa with a particular focus on nurturing youth arts. Since then the company has produced 19 national theatre tours, produced 2 plays, 2 award winning short films, numerous festivals and arts events. He Waka also runs KickArts, a weekly arts radio show on PlanetFM running since 2012. 
    p As a non-profit charitable trust with recognised charitable status, we do not aim to make a profit from our ventures, rather to invest any excess in developing the above objectives. 

    p Our links into the arts and events community already has a strong foundation based on existing relationships between the trust director and trustees and their previous experience in these fields. There is also a strong historical link with local government.
    h1#history.page History
    p The He Waka Eke Noa Charitable Trust (A canoe on which anyone may embark) was set up in 2002 to facilitate and ensure the growth of all forms of the arts in Aotearoa with a particular focus on nurturing youth arts. Since then the company has produced 19 national theatre tours, produced 2 plays, 2 award winning short films, numerous festivals and arts events. He Waka also runs KickArts, a weekly arts radio show on PlanetFM running since 2012. 
    p As a non-profit charitable trust with recognised charitable status, we do not aim to make a profit from our ventures, rather to invest any excess in developing the above objectives. 

    p Our links into the arts and events community already has a strong foundation based on existing relationships between the trust director and trustees and their previous experience in these fields. There is also a strong historical link with local government.
    h1#news.page News
    p The He Waka Eke Noa Charitable Trust (A canoe on which anyone may embark) was set up in 2002 to facilitate and ensure the growth of all forms of the arts in Aotearoa with a particular focus on nurturing youth arts. Since then the company has produced 19 national theatre tours, produced 2 plays, 2 award winning short films, numerous festivals and arts events. He Waka also runs KickArts, a weekly arts radio show on PlanetFM running since 2012. 
    p As a non-profit charitable trust with recognised charitable status, we do not aim to make a profit from our ventures, rather to invest any excess in developing the above objectives. 

    p Our links into the arts and events community already has a strong foundation based on existing relationships between the trust director and trustees and their previous experience in these fields. There is also a strong historical link with local government.
    h1#governance.page Governance
    p The He Waka Eke Noa Charitable Trust (A canoe on which anyone may embark) was set up in 2002 to facilitate and ensure the growth of all forms of the arts in Aotearoa with a particular focus on nurturing youth arts. Since then the company has produced 19 national theatre tours, produced 2 plays, 2 award winning short films, numerous festivals and arts events. He Waka also runs KickArts, a weekly arts radio show on PlanetFM running since 2012. 
    p As a non-profit charitable trust with recognised charitable status, we do not aim to make a profit from our ventures, rather to invest any excess in developing the above objectives. 

    p Our links into the arts and events community already has a strong foundation based on existing relationships between the trust director and trustees and their previous experience in these fields. There is also a strong historical link with local government.
    h1#trustees.page Trustees
    p The He Waka Eke Noa Charitable Trust (A canoe on which anyone may embark) was set up in 2002 to facilitate and ensure the growth of all forms of the arts in Aotearoa with a particular focus on nurturing youth arts. Since then the company has produced 19 national theatre tours, produced 2 plays, 2 award winning short films, numerous festivals and arts events. He Waka also runs KickArts, a weekly arts radio show on PlanetFM running since 2012. 
    p As a non-profit charitable trust with recognised charitable status, we do not aim to make a profit from our ventures, rather to invest any excess in developing the above objectives. 

    p Our links into the arts and events community already has a strong foundation based on existing relationships between the trust director and trustees and their previous experience in these fields. There is also a strong historical link with local government.
    h1#contact.page Contact us
    p The He Waka Eke Noa Charitable Trust (A canoe on which anyone may embark) was set up in 2002 to facilitate and ensure the growth of all forms of the arts in Aotearoa with a particular focus on nurturing youth arts. Since then the company has produced 19 national theatre tours, produced 2 plays, 2 award winning short films, numerous festivals and arts events. He Waka also runs KickArts, a weekly arts radio show on PlanetFM running since 2012. 
    p As a non-profit charitable trust with recognised charitable status, we do not aim to make a profit from our ventures, rather to invest any excess in developing the above objectives. 

    p Our links into the arts and events community already has a strong foundation based on existing relationships between the trust director and trustees and their previous experience in these fields. There is also a strong historical link with local government.
        
