index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="He Waka Eke Noa Charitable Trust facilitates and ensures the growth of all forms of the arts in Aotearoa with a particular focus on nurturing youth arts." name="description"><title>He Waka Eke Noa | Charitable Trust</title><link href="css/reset.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"><link href="img/favicon.png" rel="icon"><link href="img/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"><script src="js/min/modernizr.js"></script><script src="js/min/jquery-1.11.3.min.js"></script><script src="js/min/app-min.js"></script><script src="js/min/smoothscroll.js" type="text/javascript"></script></head><body><nav class="offscreen-right"><h1 class="logo" data-650="font-size: 1.2rem;" data-90="font-size: 2rem;"></h1><a class="smoothScroll" data-scroll="home" href="#home"><img src="img/waka-white.png"></a><ul><a class="smoothScroll" data-scroll="about" href="#about"><li class="nav-link">About</li></a><a class="smoothScroll" data-scroll="history" href="#history"><li class="nav-link">History</li></a><a class="smoothScroll" data-scroll="news" href="#news"><li class="nav-link">News</li></a><a class="smoothScroll" data-scroll="governance" href="#governance"><li class="nav-link">Governance</li></a><a class="smoothScroll" data-scroll="trustees" href="#trustees"><li class="nav-link">Trustees</li></a><a class="smoothScroll" data-scroll="contact" href="#contact"><li class="nav-link">Contact us</li></a></ul></nav><header id="home"><div class="col-2-50pc-header"><img class="header-logo" src="img/waka-white-mobile.png"></div><div class="col-2-50pc-header"><div class="menu-button"><div class="fa fa-bars fa-2x"></div></div><div class="menu-button hide-for-mobile"><div class="fa fa-times fa-2x"></div></div></div></header><div class="container"><div class="content page" id="about"><div class="col-2-20pc box-height"><h1 class="vertical-text-about">About</h1></div><div class="col-2-80pc box-height"><p>The He Waka Eke Noa Charitable Trust (A canoe on which anyone may embark) was set up in 2002 to facilitate and ensure the growth of all forms of the arts in Aotearoa with a particular focus on nurturing youth arts. Since then the company has produced 19 national theatre tours, produced 2 plays, 2 award winning short films, numerous festivals and arts events. He Waka also runs KickArts, a weekly arts radio show on PlanetFM running since 2012.</p><div class="col-container sponsors"><div class="col-2-50pc-sponsor box-height"><img class="img-auck-city" src="img/aclogo.gif"></div><div class="col-2-50pc-sponsor box-height"><img src="img/sklogo-small.gif"><p>Thanks to Storage King St Lukes.<br>Please support our sponsors.</p></div></div><p>The objectives as laid out in the Trust Deed are:</p><div class="col-container"><div class="col-2-50pc box-height"><ul><li>To provide leadership, resources and opportunities in the area of Arts Infrastructure, enabling community and arts groups and / or organisations to improve, develop and contribute to the further development and strengthening of the New Zealand Arts.</li><li>To establish a grants scheme to support and nurture youth education though the performing arts, particularly in the areas of theatre and film production and writing.</li></ul></div><div class="col-2-50pc box-height"><ul><li>To provide access to educational theatre and film opportunities.</li><li>To provide a venue and facilities to enable young artists to develop their work and skills.</li><li>To run workshops, seminars, training sessions and intensives that provide learning opportunities for arts practitioners.</li><li>To engage in the production of performance art through any medium in any role that the Trustees may decide.</li></ul></div></div><p>As a non-profit charitable trust with recognised charitable status, we do not aim to make a profit from our ventures, rather to invest any excess in developing the above objectives. </p><p>Our links into the arts and events community already has a strong foundation based on existing relationships between the trust director and trustees and their previous experience in these fields. There is also a strong historical link with local government.</p></div></div><div class="separator"></div><div class="content page" id="history"><div class="col-2-20pc-reverse box-height col-2-shift-up"><h1 class="vertical-text-history">History   </h1></div><div class="col-2-80pc-reverse box-height col-2-shift-down"><p>What have we accomplished since we set up in 2002</p><div id="timeline"><div class="timeline-item"><div class="timeline-icon"><div class="fa fa-star fa-2x"></div></div><div class="timeline-content"><h2>2002-2003</h2><p>Produced "First Night" for the Edge, a free community drug and alcohol free new year celebration held in Aotea Square.</p></div></div><div class="timeline-item"><div class="timeline-icon"><div class="fa fa-star fa-2x"></div></div><div class="timeline-content right"><h2>2003-2004</h2><p>Production managed the free Pasifika Festival, the largest Pacific Island Festival in the world.</p></div></div><div class="timeline-item"><div class="timeline-icon"><div class="fa fa-star fa-2x"></div></div><div class="timeline-content"><h2>2004</h2><p>Worked with the Waitakere City Council and the Waitakere Pacific Arts Advisory Committee to strengthen the Pacific Arts Centre at Waitakere City Corban Estate.</p></div></div><div class="timeline-item"><div class="timeline-icon"><div class="fa fa-star fa-2x"></div></div><div class="timeline-content right"><h2>2004-2005</h2><p>Produced the Mana Day Out, a showcase of maori contemporary and traditional musicians.performers.</p><p>Production managed 16 free concerts on the North Shore as part of the Shore Sounds series.</p><p>Managed Touch Compass Dance Trust for 14 months, developing the strategic plan and working with the board to further the organisation. This is New Zealands only mixed ability dance company, offering opportunities for disabled dancers in the community.</p></div></div><div class="timeline-item"><div class="timeline-icon"><div class="fa fa-star fa-2x"></div></div><div class="timeline-content"><h2>2006</h2><p>Continue to produce an annual national tour for the Ugly Shakespeare Company.</p><p>Sponsored Billy T James award winner Ben Hurely.</p></div></div><div class="timeline-item"><div class="timeline-icon"><div class="fa fa-star fa-2x"></div></div><div class="timeline-content"><h2>2007-2008</h2><p>Takaweanga (Bridge) for M&amp;C Saatchi Auckland.</p></div></div><div class="timeline-item"><div class="timeline-icon"><div class="fa fa-star fa-2x"></div></div><div class="timeline-content"><h2>2008</h2><p>Released "Te Whare", award winning film about the Treaty of Waitangi premiered on Maori Television Waitangi Day. Copies available at <a href="http://www.trc.org.nz/" target="_blank">www.trc.org.nz</a>.</p><p>Produced Whanau Family Christmas Event featuring Nesian Mystic and House of Shem - for the Dream Academy.</p></div></div><div class="timeline-item"><div class="timeline-icon"><div class="fa fa-star fa-2x"></div></div><div class="timeline-content"><h2>2009</h2><p>Produced the Mitre 10 30th Birthday Celebrations.</p></div></div><div class="timeline-item"><div class="timeline-icon"><div class="fa fa-star fa-2x"></div></div><div class="timeline-content"><h2>2012</h2><p>Written and directed the short film, "The Last Supper", a winner in the London Screenwriter's Festival 50 Kisses Competition.</p></div></div><div class="timeline-item"><div class="timeline-icon"><div class="fa fa-star fa-2x"></div></div><div class="timeline-content"><h2>2014-2015</h2><p>Produced 20 national tours for the Ugly Shakespeare Company, New Zealand's longest running TIE Company.</p></div></div><div class="timeline-item"><div class="timeline-icon"><div class="fa fa-star fa-2x"></div></div><div class="timeline-content"><h2>2012-now</h2><p>Produced KickArts, a weekly arts show in Auckland.</p><p>Supported and managed "InterAct Disabled Arts Festival" at Corban Estate.</p><p>Managed Movies and Music in Parks gigs for Auckland Council.  </p></div></div></div></div></div><div class="separator"></div><div class="content page" id="news"><div class="col-2-20pc box-height"><h1 class="vertical-text-news">News</h1></div><div class="col-2-80pc box-height"><p>The He Waka Eke Noa Charitable Trust website has gone live thanks to a grant from the Community Organisation Grant Scheme of Auckland City. </p><p>This site aims to become a provider of arts news and information, offering advice to arts practitioners as well as links to relevant sites and information to assist with projects and development of ideas.</p><p>The Trust aims to assist other groups where possible, and if you are looking for this assistance, send information via the contact sheet on the site. This site will always be adding information so please keep checking back. If you wish to submit a link or information for the site, feel free to send it via the contact page.</p><h3>Check out these sites:</h3><div class="col-container"><div class="col-2-50pc box-height"><ul><li class="list-news"><a href="http://www.ugly.org.nz/" target="_blank">www.ugly.org.nz </a></li><li class="list-news"><a href="http://www.bigidea.co.nz/" target="_blank">www.bigidea.co.nz </a></li><li class="list-news"><a href="http://www.creativenz.govt.nz/" target="_blank">www.creativenz.govt.nz </a></li><li class="list-news"><a href="http://www.artspace.org.nz/" target="_blank">www.artspace.org.nz </a></li><li class="list-news"><a href="http://www.apra.co.nz/" target="_blank">www.apra.co.nz </a></li></ul></div><div class="col-2-50pc box-height"><ul><li class="list-news"><a href="http://www.classactopera.co.nz/" target="_blank">www.classactopera.co.nz </a></li><li class="list-news"><a href="http://www.southseas.co.nz/" target="_blank">www.southseas.co.nz </a></li><li class="list-news"><a href="http://www.operafactory.com/" target="_blank">www.operafactory.com </a></li><li class="list-news"><a href="http://www.touchcompass.org.nz/" target="_blank">www.touchcompass.org.nz   </a></li><li class="list-news"><a href="http://www.stuff.co.nz/auckland/local-news/auckland-city-harbour-news/2704761/Film-scoops-award" target="_blank">www.stuff.co.nz</a> <br>(Article: Film scoops award)  </li></ul></div></div></div></div><div class="separator"></div><div class="content page" id="governance"><div class="col-2-20pc-reverse box-height"><h1 class="vertical-text-governance">Governance  </h1></div><div class="col-2-80pc-reverse box-height"><p>The Trust Board meets with the Executive Director once a month for financial and business reports. Recommendations are made by the Executive Director as to project direction and day-to-day management. The Trust Board passes resolutions on any major financial decisions and discusses and implements overall strategy and directional objectives.</p><p>The Executive Director is charged with ensuring effective business management, including financial and employment transparency, as well as business direction and project management and development. All hiring and contracting is done in consultation with the Trust Board at meetings, or where an urgent decision is required, email decisions are made.</p><div class="col-container-governance-icons"><div class="col-3-33pc"><div class="fa fa-user fa-4x"></div></div><div class="col-3-33pc"><div class="fa fa-pencil-square-o fa-4x"></div></div><div class="col-3-33pc"><div class="fa fa-users fa-4x"></div></div></div></div></div><div class="separator"></div><div class="content page" id="trustees"><div class="col-2-20pc box-height"><h1 class="vertical-text-trustees">Trustees</h1></div><div class="col-2-80pc box-height"><h2>Maurice Harvey</h2><p>Maurice Harvey was born in Helensville. Educated at Kaipara College Helensville, Central institute Technology Wellington then Auckland University. He completed Military Service at Waiouru Military Camp in 1973 attaining the rank of Sergeant (temp acting).   </p><p>In 1975 he started an electrical contracting company, which in 15 years, became one of New Zealand’s largest and at its peak had branches in Sydney and the Gold Coast, Australia. Diversifying into other businesses such as appliance shops, graphic design companies, promotional companies and printing companies over the last 30 years has given him an excellent grasp of the business world.   </p><p>His business awards include the ITEX Trader Award, the Bartercard Million Dollar Award and in 2000, the Auslec Best Electrical Contracting Company (Australasia) Award. </p><p>He is at present Managing Director of Ascension Health Ltd, Esuwaai Living Water Ltd, Harpington West Ltd and a consultant to Project Consultancy Group Limited. </p><p>His previous experience as a board member includes the Takapuna Rugby Football Club, the North Harbour Rugby Union and the Auckland Electrical Contractors Association. He is also a life member of the Rugby Union Foundation Of New Zealand.   A keen sports man who plays regular Masters Tennis and Touch Rugby. He has completed many Marathons, Triathlons (3rd in the Rotorua Triathlon 1989) and Extreme Running Events, winning the Masters Section of the Killer Mountain Race in 2010, 2nd 2011 and 3rd 2012. He has represented his club in Judo at the NZ Judo championships and coached and played Rugby Union for Takapuna Rugby Football Club and the NZ Army.   </p><p>He brings to the Trust a wealth of business expertise, experience, communication and management skills. He is at present the Chairman of the Trust.</p><div class="separator separator-mobile"></div><h2>David Clendon</h2><p>Bio coming soon.</p><div class="separator separator-mobile"></div><h2 class="with-description">Gael Haining Ede </h2><p class="trustees-description">Treasurer   </p><p>Gael is from Palmerston North where she lives with her husband and two children. She has been involved in theatre both community and professional for 25 years. Within that time Gael has sat on many local committees and boards involved with the management and governance of local theatre and arts organisations. She has also been involved in the production of many plays, as well as also being an accomplished actor in her own right. Gael brings many years of experience to the development of the arts ends of the trust, supporting the direction and strategy to move us forward with clear artistic and strong production outcomes and values.</p><div class="separator separator-mobile"></div><h2>Emma Bishop</h2><p>Bio coming soon.</p></div></div><div class="separator"></div><div class="content page" id="contact"><div class="col-2-20pc-reverse box-height"><h1 class="vertical-text-contact">Contact&nbsp;Us     </h1></div><div class="col-2-80pc-reverse box-height"><p>Please complete all fileds, then press submit. </p><form class="ui form contact-form"><div class="field"><label>First Name</label><input name="first-name" placeholder="First Name" type="text"></div><div class="field"><label>Last Name</label><input name="last-name" placeholder="Last Name" type="text"></div><div class="field"><label>Address</label><textarea rows="3"></textarea></div><div class="field"><label>Country</label><select class="ui search dropdown" id="select"><option value=""> Select Country</option><option value="AF"> Afghanistan</option><option value="AX"> Åland Islands</option><option value="AL"> Albania</option><option value="DZ"> Algeria</option><option value="AS"> American Samoa</option><option value="AD"> Andorra</option><option value="AO"> Angola</option><option value="AI"> Anguilla</option><option value="AQ"> Antarctica</option><option value="AG"> Antigua and Barbuda</option><option value="AR"> Argentina</option><option value="AM"> Armenia</option><option value="AW"> Aruba</option><option value="AU"> Australia</option><option value="AT"> Austria</option><option value="AZ"> Azerbaijan</option><option value="BS"> Bahamas</option><option value="BH"> Bahrain</option><option value="BD"> Bangladesh</option><option value="BB"> Barbados</option><option value="BY"> Belarus</option><option value="BE"> Belgium</option><option value="BZ"> Belize</option><option value="BJ"> Benin</option><option value="BM"> Bermuda</option><option value="BT"> Bhutan</option><option value="BO"> Bolivia, Plurinational State of</option><option value="BQ"> Bonaire, Sint Eustatius and Saba</option><option value="BA"> Bosnia and Herzegovina</option><option value="BW"> Botswana</option><option value="BV"> Bouvet Island</option><option value="BR"> Brazil</option><option value="IO"> British Indian Ocean Territory</option><option value="BN"> Brunei Darussalam</option><option value="BG"> Bulgaria</option><option value="BF"> Burkina Faso</option><option value="BI"> Burundi</option><option value="KH"> Cambodia</option><option value="CM"> Cameroon</option><option value="CA"> Canada</option><option value="CV"> Cape Verde</option><option value="KY"> Cayman Islands</option><option value="CF"> Central African Republic</option><option value="TD"> Chad</option><option value="CL"> Chile</option><option value="CN"> China</option><option value="CX"> Christmas Island</option><option value="CC"> Cocos (Keeling) Islands</option><option value="CO"> Colombia</option><option value="KM"> Comoros</option><option value="CG"> Congo</option><option value="CD"> Congo, the Democratic Republic of the</option><option value="CK"> Cook Islands</option><option value="CR"> Costa Rica</option><option value="CI"> Côte dIvoire</option><option value="HR"> Croatia</option><option value="CU"> Cuba</option><option value="CW"> Curaçao</option><option value="CY"> Cyprus</option><option value="CZ"> Czech Republic</option><option value="DK"> Denmark</option><option value="DJ"> Djibouti</option><option value="DM"> Dominica</option><option value="DO"> Dominican Republic</option><option value="EC"> Ecuador</option><option value="EG"> Egypt</option><option value="SV"> El Salvador</option><option value="GQ"> Equatorial Guinea</option><option value="ER"> Eritrea</option><option value="EE"> Estonia</option><option value="ET"> Ethiopia</option><option value="FK"> Falkland Islands (Malvinas)</option><option value="FO"> Faroe Islands</option><option value="FJ"> Fiji</option><option value="FI"> Finland</option><option value="FR"> France</option><option value="GF"> French Guiana</option><option value="PF"> French Polynesia</option><option value="TF"> French Southern Territories</option><option value="GA"> Gabon</option><option value="GM"> Gambia</option><option value="GE"> Georgia</option><option value="DE"> Germany</option><option value="GH"> Ghana</option><option value="GI"> Gibraltar</option><option value="GR"> Greece</option><option value="GL"> Greenland</option><option value="GD"> Grenada</option><option value="GP"> Guadeloupe</option><option value="GU"> Guam</option><option value="GT"> Guatemala</option><option value="GG"> Guernsey</option><option value="GN"> Guinea</option><option value="GW"> Guinea Bissau</option><option value="GY"> Guyana</option><option value="HT"> Haiti</option><option value="HM"> Heard Island and McDonald Islands</option><option value="VA"> Holy See (Vatican City State)</option><option value="HN"> Honduras</option><option value="HK"> Hong Kong</option><option value="HU"> Hungary</option><option value="IS"> Iceland</option><option value="IN"> India</option><option value="ID"> Indonesia</option><option value="IR"> Iran, Islamic Republic of</option><option value="IQ"> Iraq</option><option value="IE"> Ireland</option><option value="IM"> Isle of Man</option><option value="IL"> Israel</option><option value="IT"> Italy</option><option value="JM"> Jamaica</option><option value="JP"> Japan</option><option value="JE"> Jersey</option><option value="JO"> Jordan</option><option value="KZ"> Kazakhstan</option><option value="KE"> Kenya</option><option value="KI"> Kiribati</option><option value="KP"> North Korea</option><option value="KR"> South Korea</option><option value="KW"> Kuwait</option><option value="KG"> Kyrgyzstan</option><option value="LA"> Lao</option><option value="LV"> Latvia</option><option value="LB"> Lebanon</option><option value="LS"> Lesotho</option><option value="LR"> Liberia</option><option value="LY"> Libya</option><option value="LI"> Liechtenstein</option><option value="LT"> Lithuania</option><option value="LU"> Luxembourg</option><option value="MO"> Macao</option><option value="MK"> Macedonia, the former Yugoslav Republic of</option><option value="MG"> Madagascar</option><option value="MW"> Malawi</option><option value="MY"> Malaysia</option><option value="MV"> Maldives</option><option value="ML"> Mali</option><option value="MT"> Malta</option><option value="MH"> Marshall Islands</option><option value="MQ"> Martinique</option><option value="MR"> Mauritania</option><option value="MU"> Mauritius</option><option value="YT"> Mayotte</option><option value="MX"> Mexico</option><option value="FM"> Micronesia, Federated States of</option><option value="MD"> Moldova, Republic of</option><option value="MC"> Monaco</option><option value="MN"> Mongolia</option><option value="ME"> Montenegro</option><option value="MS"> Montserrat</option><option value="MA"> Morocco</option><option value="MZ"> Mozambique</option><option value="MM"> Myanmar</option><option value="NA"> Namibia</option><option value="NR"> Nauru</option><option value="NP"> Nepal</option><option value="NL"> Netherlands</option><option value="NC"> New Caledonia</option><option value="NZ"> New Zealand</option><option value="NI"> Nicaragua</option><option value="NE"> Niger</option><option value="NG"> Nigeria</option><option value="NU"> Niue</option><option value="NF"> Norfolk Island</option><option value="MP"> Northern Mariana Islands</option><option value="NO"> Norway</option><option value="OM"> Oman</option><option value="PK"> Pakistan</option><option value="PW"> Palau</option><option value="PS"> Palestinian Territory, Occupied</option><option value="PA"> Panama</option><option value="PG"> Papua New Guinea</option><option value="PY"> Paraguay</option><option value="PE"> Peru</option><option value="PH"> Philippines</option><option value="PN"> Pitcairn</option><option value="PL"> Poland</option><option value="PT"> Portugal</option><option value="PR"> Puerto Rico</option><option value="QA"> Qatar</option><option value="RE"> Réunion</option><option value="RO"> Romania</option><option value="RU"> Russian Federation</option><option value="RW"> Rwanda</option><option value="BL"> Saint Barthélemy</option><option value="SH"> Saint Helena, Ascension and Tristan da Cunha</option><option value="KN"> Saint Kitts and Nevis</option><option value="LC"> Saint Lucia</option><option value="MF"> Saint Martin (French part)</option><option value="PM"> Saint Pierre and Miquelon</option><option value="VC"> Saint Vincent and the Grenadines</option><option value="WS"> Samoa</option><option value="SM"> San Marino</option><option value="ST"> Sao Tome and Principe</option><option value="SA"> Saudi Arabia</option><option value="SN"> Senegal</option><option value="RS"> Serbia</option><option value="SC"> Seychelles</option><option value="SL"> Sierra Leone</option><option value="SG"> Singapore</option><option value="SX"> Sint Maarten (Dutch part)</option><option value="SK"> Slovakia</option><option value="SI"> Slovenia</option><option value="SB"> Solomon Islands</option><option value="SO"> Somalia</option><option value="ZA"> South Africa</option><option value="GS"> South Georgia and the South Sandwich Islands</option><option value="SS"> South Sudan</option><option value="ES"> Spain</option><option value="LK"> Sri Lanka</option><option value="SD"> Sudan</option><option value="SR"> Suriname</option><option value="SJ"> Svalbard and Jan Mayen</option><option value="SZ"> Swaziland</option><option value="SE"> Sweden</option><option value="CH"> Switzerland</option><option value="SY"> Syrian Arab Republic</option><option value="TW"> Taiwan, Province of China</option><option value="TJ"> Tajikistan</option><option value="TZ"> Tanzania, United Republic of</option><option value="TH"> Thailand</option><option value="TL"> Timor</option><option value="TG"> Togo</option><option value="TK"> Tokelau</option><option value="TO"> Tonga</option><option value="TT"> Trinidad and Tobago</option><option value="TN"> Tunisia</option><option value="TR"> Turkey</option><option value="TM"> Turkmenistan</option><option value="TC"> Turks and Caicos Islands</option><option value="TV"> Tuvalu</option><option value="UG"> Uganda</option><option value="UA"> Ukraine</option><option value="AE"> United Arab Emirates</option><option value="GB"> United Kingdom</option><option value="US"> United States</option><option value="UM"> United States Minor Outlying Islands</option><option value="UY"> Uruguay</option><option value="UZ"> Uzbekistan</option><option value="VU"> Vanuatu</option><option value="VE"> Venezuela, Bolivarian Republic of</option><option value="VN"> Viet Nam</option><option value="VG"> Virgin Islands, British</option><option value="VI"> Virgin Islands, U.S.</option><option value="WF"> Wallis and Futuna</option><option value="EH"> Western Sahara</option><option value="YE"> Yemen</option><option value="ZM"> Zambia</option><option value="ZW"> Zimbabwe</option></select></div><div class="field"><label>Phone</label><input name="phone" placeholder="Phone" type="text"></div><div class="field"><label>Comments</label><textarea rows="5"></textarea></div><button class="ui button" type="submit"> Submit </button></form></div></div><footer><div class="footer-container"><p>&copy; He Waka Eke Noa | Charitable Trust, 2015</p><P>Site by <a href='http://www.webkea.co.nz/' target='_blank'>WEBKEA</a></P></div></footer></div><script src="js/min/form.min.js"></script><script src="js/min/dropdown.min.js"></script><script src="js/min/transition.min.js"></script><script>$('#select').dropdown();</script></body></html>

source/index.slim
doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="He Waka Eke Noa Charitable Trust facilitates and ensures the growth of all forms of the arts in Aotearoa with a particular focus on nurturing youth arts." name="description" /
    title He Waka Eke Noa | Charitable Trust
    link href="css/reset.css" rel="stylesheet" /
    link href="css/main.css" rel="stylesheet" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /
    link href="img/favicon.png" rel="icon" /
    link href="img/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /
    script src="js/min/modernizr.js" 
    script src="js/min/jquery-1.11.3.min.js" 
    script src="js/min/app-min.js" 
    script src="js/min/smoothscroll.js" type="text/javascript" 
  body
    nav.offscreen-right
      h1.logo data-650=("font-size: 1.2rem;") data-90=("font-size: 2rem;") 
      a.smoothScroll data-scroll="home" href="#home" 
        img src="img/waka-white.png" /
      ul
        a.smoothScroll data-scroll="about" href='#about' 
          li.nav-link About
        a.smoothScroll data-scroll="history" href='#history' 
          li.nav-link History
        a.smoothScroll data-scroll="news" href='#news'
          li.nav-link News
        a.smoothScroll data-scroll="governance" href='#governance' 
          li.nav-link Governance
        a.smoothScroll data-scroll="trustees" href='#trustees'
          li.nav-link Trustees
        a.smoothScroll data-scroll="contact" href='#contact' 
          li.nav-link Contact us
    header#home
      .col-2-50pc-header
        img.header-logo src="img/waka-white-mobile.png" /
      .col-2-50pc-header
        .menu-button
          .fa.fa-bars.fa-2x
        .menu-button.hide-for-mobile
          .fa.fa-times.fa-2x  
    .container
      .content#about.page
        .col-2-20pc.box-height
          h1.vertical-text-about About
        .col-2-80pc.box-height  
          p The He Waka Eke Noa Charitable Trust (A canoe on which anyone may embark) was set up in 2002 to facilitate and ensure the growth of all forms of the arts in Aotearoa with a particular focus on nurturing youth arts. Since then the company has produced 19 national theatre tours, produced 2 plays, 2 award winning short films, numerous festivals and arts events. He Waka also runs KickArts, a weekly arts radio show on PlanetFM running since 2012.
          .col-container.sponsors
            .col-2-50pc-sponsor.box-height
              img.img-auck-city src="img/aclogo.gif" /
            .col-2-50pc-sponsor.box-height 
              img src="img/sklogo-small.gif" /
              p Thanks to Storage King St Lukes.<br>Please support our sponsors.
          p The objectives as laid out in the Trust Deed are:
          .col-container
            .col-2-50pc.box-height 
              ul
                li To provide leadership, resources and opportunities in the area of Arts Infrastructure, enabling community and arts groups and / or organisations to improve, develop and contribute to the further development and strengthening of the New Zealand Arts.
                li To establish a grants scheme to support and nurture youth education though the performing arts, particularly in the areas of theatre and film production and writing.
            .col-2-50pc.box-height 
              ul
                li To provide access to educational theatre and film opportunities.
                li To provide a venue and facilities to enable young artists to develop their work and skills.
                li To run workshops, seminars, training sessions and intensives that provide learning opportunities for arts practitioners.
                li To engage in the production of performance art through any medium in any role that the Trustees may decide.
          p As a non-profit charitable trust with recognised charitable status, we do not aim to make a profit from our ventures, rather to invest any excess in developing the above objectives. 
          p Our links into the arts and events community already has a strong foundation based on existing relationships between the trust director and trustees and their previous experience in these fields. There is also a strong historical link with local government.
      .separator 
      .content#history.page
        .col-2-20pc-reverse.box-height.col-2-shift-up    
          h1.vertical-text-history History   
        .col-2-80pc-reverse.box-height.col-2-shift-down
          p What have we accomplished since we set up in 2002
          #timeline
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2002-2003
                p
                  | Produced "First Night" for the Edge, a free community drug and alcohol free new year celebration held in Aotea Square.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content.right
                h2 2003-2004
                p
                  | Production managed the free Pasifika Festival, the largest Pacific Island Festival in the world.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2004
                p
                  | Worked with the Waitakere City Council and the Waitakere Pacific Arts Advisory Committee to strengthen the Pacific Arts Centre at Waitakere City Corban Estate.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content.right
                h2 2004-2005
                p
                  | Produced the Mana Day Out, a showcase of maori contemporary and traditional musicians.performers.
                p  
                  | Production managed 16 free concerts on the North Shore as part of the Shore Sounds series.
                p
                  | Managed Touch Compass Dance Trust for 14 months, developing the strategic plan and working with the board to further the organisation. This is New Zealands only mixed ability dance company, offering opportunities for disabled dancers in the community.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2006
                p
                  | Continue to produce an annual national tour for the Ugly Shakespeare Company.
                p
                  | Sponsored Billy T James award winner Ben Hurely.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2007-2008
                p
                  | Takaweanga (Bridge) for M&amp;C Saatchi Auckland.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2008
                p
                  | Released "Te Whare", award winning film about the Treaty of Waitangi premiered on Maori Television Waitangi Day. Copies available at <a href="http://www.trc.org.nz/" target="_blank">www.trc.org.nz</a>.
                p
                  | Produced Whanau Family Christmas Event featuring Nesian Mystic and House of Shem - for the Dream Academy.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2009
                p
                  | Produced the Mitre 10 30th Birthday Celebrations.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2012
                p
                  | Written and directed the short film, "The Last Supper", a winner in the London Screenwriter's Festival 50 Kisses Competition.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2014-2015
                p
                  | Produced 20 national tours for the Ugly Shakespeare Company, New Zealand's longest running TIE Company.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2012-now
                p
                  | Produced KickArts, a weekly arts show in Auckland.
                p
                  | Supported and managed "InterAct Disabled Arts Festival" at Corban Estate.
                p 
                  | Managed Movies and Music in Parks gigs for Auckland Council.  
          //timeline ends 
      .separator 
      .content#news.page  
        .col-2-20pc.box-height
          h1.vertical-text-news News
        .col-2-80pc.box-height 
          p The He Waka Eke Noa Charitable Trust website has gone live thanks to a grant from the Community Organisation Grant Scheme of Auckland City. 
          p This site aims to become a provider of arts news and information, offering advice to arts practitioners as well as links to relevant sites and information to assist with projects and development of ideas.
          p The Trust aims to assist other groups where possible, and if you are looking for this assistance, send information via the contact sheet on the site. This site will always be adding information so please keep checking back. If you wish to submit a link or information for the site, feel free to send it via the contact page.
          h3 Check out these sites:
          .col-container
            .col-2-50pc.box-height 
              ul
                li.list-news 
                  a href="http://www.ugly.org.nz/" target="_blank" www.ugly.org.nz 
                li.list-news  
                  a href="http://www.bigidea.co.nz/" target="_blank" www.bigidea.co.nz 
                li.list-news  
                  a href="http://www.creativenz.govt.nz/" target="_blank" www.creativenz.govt.nz 
                li.list-news  
                  a href="http://www.artspace.org.nz/" target="_blank" www.artspace.org.nz 
                li.list-news  
                  a href="http://www.apra.co.nz/" target="_blank" www.apra.co.nz 
            .col-2-50pc.box-height 
              ul
                li.list-news  
                  a href="http://www.classactopera.co.nz/" target="_blank" www.classactopera.co.nz 
                li.list-news  
                  a href="http://www.southseas.co.nz/" target="_blank" www.southseas.co.nz 
                li.list-news  
                  a href="http://www.operafactory.com/" target="_blank" www.operafactory.com 
                li.list-news  
                  a href="http://www.touchcompass.org.nz/" target="_blank" www.touchcompass.org.nz   
                li.list-news  
                  a href="http://www.stuff.co.nz/auckland/local-news/auckland-city-harbour-news/2704761/Film-scoops-award" target="_blank" www.stuff.co.nz
                  |  <br>(Article: Film scoops award)  
      .separator 
      .content#governance.page
        .col-2-20pc-reverse.box-height   
          h1.vertical-text-governance Governance  
        .col-2-80pc-reverse.box-height
          p The Trust Board meets with the Executive Director once a month for financial and business reports. Recommendations are made by the Executive Director as to project direction and day-to-day management. The Trust Board passes resolutions on any major financial decisions and discusses and implements overall strategy and directional objectives.
          p The Executive Director is charged with ensuring effective business management, including financial and employment transparency, as well as business direction and project management and development. All hiring and contracting is done in consultation with the Trust Board at meetings, or where an urgent decision is required, email decisions are made.
          .col-container-governance-icons
            .col-3-33pc
              .fa.fa-user.fa-4x
            .col-3-33pc
              .fa.fa-pencil-square-o.fa-4x
            .col-3-33pc
              .fa.fa-users.fa-4x  
      .separator 
      .content#trustees.page
        .col-2-20pc.box-height
          h1.vertical-text-trustees Trustees
        .col-2-80pc.box-height
          h2 Maurice Harvey
          p Maurice Harvey was born in Helensville. Educated at Kaipara College Helensville, Central institute Technology Wellington then Auckland University. He completed Military Service at Waiouru Military Camp in 1973 attaining the rank of Sergeant (temp acting).   
          p In 1975 he started an electrical contracting company, which in 15 years, became one of New Zealand’s largest and at its peak had branches in Sydney and the Gold Coast, Australia. Diversifying into other businesses such as appliance shops, graphic design companies, promotional companies and printing companies over the last 30 years has given him an excellent grasp of the business world.   
          p His business awards include the ITEX Trader Award, the Bartercard Million Dollar Award and in 2000, the Auslec Best Electrical Contracting Company (Australasia) Award. 
          p He is at present Managing Director of Ascension Health Ltd, Esuwaai Living Water Ltd, Harpington West Ltd and a consultant to Project Consultancy Group Limited. 
          p His previous experience as a board member includes the Takapuna Rugby Football Club, the North Harbour Rugby Union and the Auckland Electrical Contractors Association. He is also a life member of the Rugby Union Foundation Of New Zealand.   A keen sports man who plays regular Masters Tennis and Touch Rugby. He has completed many Marathons, Triathlons (3rd in the Rotorua Triathlon 1989) and Extreme Running Events, winning the Masters Section of the Killer Mountain Race in 2010, 2nd 2011 and 3rd 2012. He has represented his club in Judo at the NZ Judo championships and coached and played Rugby Union for Takapuna Rugby Football Club and the NZ Army.   
          p He brings to the Trust a wealth of business expertise, experience, communication and management skills. He is at present the Chairman of the Trust.
          .separator.separator-mobile
          h2 David Clendon
          p Bio coming soon.
          .separator.separator-mobile
          h2.with-description Gael Haining Ede 
          p.trustees-description Treasurer   
          p Gael is from Palmerston North where she lives with her husband and two children. She has been involved in theatre both community and professional for 25 years. Within that time Gael has sat on many local committees and boards involved with the management and governance of local theatre and arts organisations. She has also been involved in the production of many plays, as well as also being an accomplished actor in her own right. Gael brings many years of experience to the development of the arts ends of the trust, supporting the direction and strategy to move us forward with clear artistic and strong production outcomes and values.
          .separator.separator-mobile
          h2 Emma Bishop
          p Bio coming soon.
      .separator
      .content#contact.page
        .col-2-20pc-reverse.box-height    
          h1.vertical-text-contact Contact&nbsp;Us     
        .col-2-80pc-reverse.box-height
          p Please complete all fileds, then press submit. 
          form.ui.form.contact-form
            .field
              label First Name
              input name="first-name" placeholder=("First Name") type="text" /
            .field
              label Last Name
              input name="last-name" placeholder=("Last Name") type="text" /
            .field
              label Address
              textarea rows="3"
            .field
              label Country
              select.ui.search.dropdown#select
                option value=""  Select Country
                option value="AF"  Afghanistan
                option value="AX"  Åland Islands
                option value="AL"  Albania
                option value="DZ"  Algeria
                option value="AS"  American Samoa
                option value="AD"  Andorra
                option value="AO"  Angola
                option value="AI"  Anguilla
                option value="AQ"  Antarctica
                option value="AG"  Antigua and Barbuda
                option value="AR"  Argentina
                option value="AM"  Armenia
                option value="AW"  Aruba
                option value="AU"  Australia
                option value="AT"  Austria
                option value="AZ"  Azerbaijan
                option value="BS"  Bahamas
                option value="BH"  Bahrain
                option value="BD"  Bangladesh
                option value="BB"  Barbados
                option value="BY"  Belarus
                option value="BE"  Belgium
                option value="BZ"  Belize
                option value="BJ"  Benin
                option value="BM"  Bermuda
                option value="BT"  Bhutan
                option value="BO"  Bolivia, Plurinational State of
                option value="BQ"  Bonaire, Sint Eustatius and Saba
                option value="BA"  Bosnia and Herzegovina
                option value="BW"  Botswana
                option value="BV"  Bouvet Island
                option value="BR"  Brazil
                option value="IO"  British Indian Ocean Territory
                option value="BN"  Brunei Darussalam
                option value="BG"  Bulgaria
                option value="BF"  Burkina Faso
                option value="BI"  Burundi
                option value="KH"  Cambodia
                option value="CM"  Cameroon
                option value="CA"  Canada
                option value="CV"  Cape Verde
                option value="KY"  Cayman Islands
                option value="CF"  Central African Republic
                option value="TD"  Chad
                option value="CL"  Chile
                option value="CN"  China
                option value="CX"  Christmas Island
                option value="CC"  Cocos (Keeling) Islands
                option value="CO"  Colombia
                option value="KM"  Comoros
                option value="CG"  Congo
                option value="CD"  Congo, the Democratic Republic of the
                option value="CK"  Cook Islands
                option value="CR"  Costa Rica
                option value="CI"  Côte dIvoire
                option value="HR"  Croatia
                option value="CU"  Cuba
                option value="CW"  Curaçao
                option value="CY"  Cyprus
                option value="CZ"  Czech Republic
                option value="DK"  Denmark
                option value="DJ"  Djibouti
                option value="DM"  Dominica
                option value="DO"  Dominican Republic
                option value="EC"  Ecuador
                option value="EG"  Egypt
                option value="SV"  El Salvador
                option value="GQ"  Equatorial Guinea
                option value="ER"  Eritrea
                option value="EE"  Estonia
                option value="ET"  Ethiopia
                option value="FK"  Falkland Islands (Malvinas)
                option value="FO"  Faroe Islands
                option value="FJ"  Fiji
                option value="FI"  Finland
                option value="FR"  France
                option value="GF"  French Guiana
                option value="PF"  French Polynesia
                option value="TF"  French Southern Territories
                option value="GA"  Gabon
                option value="GM"  Gambia
                option value="GE"  Georgia
                option value="DE"  Germany
                option value="GH"  Ghana
                option value="GI"  Gibraltar
                option value="GR"  Greece
                option value="GL"  Greenland
                option value="GD"  Grenada
                option value="GP"  Guadeloupe
                option value="GU"  Guam
                option value="GT"  Guatemala
                option value="GG"  Guernsey
                option value="GN"  Guinea
                option value="GW"  Guinea Bissau
                option value="GY"  Guyana
                option value="HT"  Haiti
                option value="HM"  Heard Island and McDonald Islands
                option value="VA"  Holy See (Vatican City State)
                option value="HN"  Honduras
                option value="HK"  Hong Kong
                option value="HU"  Hungary
                option value="IS"  Iceland
                option value="IN"  India
                option value="ID"  Indonesia
                option value="IR"  Iran, Islamic Republic of
                option value="IQ"  Iraq
                option value="IE"  Ireland
                option value="IM"  Isle of Man
                option value="IL"  Israel
                option value="IT"  Italy
                option value="JM"  Jamaica
                option value="JP"  Japan
                option value="JE"  Jersey
                option value="JO"  Jordan
                option value="KZ"  Kazakhstan
                option value="KE"  Kenya
                option value="KI"  Kiribati
                option value="KP"  North Korea
                option value="KR"  South Korea
                option value="KW"  Kuwait
                option value="KG"  Kyrgyzstan
                option value="LA"  Lao
                option value="LV"  Latvia
                option value="LB"  Lebanon
                option value="LS"  Lesotho
                option value="LR"  Liberia
                option value="LY"  Libya
                option value="LI"  Liechtenstein
                option value="LT"  Lithuania
                option value="LU"  Luxembourg
                option value="MO"  Macao
                option value="MK"  Macedonia, the former Yugoslav Republic of
                option value="MG"  Madagascar
                option value="MW"  Malawi
                option value="MY"  Malaysia
                option value="MV"  Maldives
                option value="ML"  Mali
                option value="MT"  Malta
                option value="MH"  Marshall Islands
                option value="MQ"  Martinique
                option value="MR"  Mauritania
                option value="MU"  Mauritius
                option value="YT"  Mayotte
                option value="MX"  Mexico
                option value="FM"  Micronesia, Federated States of
                option value="MD"  Moldova, Republic of
                option value="MC"  Monaco
                option value="MN"  Mongolia
                option value="ME"  Montenegro
                option value="MS"  Montserrat
                option value="MA"  Morocco
                option value="MZ"  Mozambique
                option value="MM"  Myanmar
                option value="NA"  Namibia
                option value="NR"  Nauru
                option value="NP"  Nepal
                option value="NL"  Netherlands
                option value="NC"  New Caledonia
                option value="NZ"  New Zealand
                option value="NI"  Nicaragua
                option value="NE"  Niger
                option value="NG"  Nigeria
                option value="NU"  Niue
                option value="NF"  Norfolk Island
                option value="MP"  Northern Mariana Islands
                option value="NO"  Norway
                option value="OM"  Oman
                option value="PK"  Pakistan
                option value="PW"  Palau
                option value="PS"  Palestinian Territory, Occupied
                option value="PA"  Panama
                option value="PG"  Papua New Guinea
                option value="PY"  Paraguay
                option value="PE"  Peru
                option value="PH"  Philippines
                option value="PN"  Pitcairn
                option value="PL"  Poland
                option value="PT"  Portugal
                option value="PR"  Puerto Rico
                option value="QA"  Qatar
                option value="RE"  Réunion
                option value="RO"  Romania
                option value="RU"  Russian Federation
                option value="RW"  Rwanda
                option value="BL"  Saint Barthélemy
                option value="SH"  Saint Helena, Ascension and Tristan da Cunha
                option value="KN"  Saint Kitts and Nevis
                option value="LC"  Saint Lucia
                option value="MF"  Saint Martin (French part)
                option value="PM"  Saint Pierre and Miquelon
                option value="VC"  Saint Vincent and the Grenadines
                option value="WS"  Samoa
                option value="SM"  San Marino
                option value="ST"  Sao Tome and Principe
                option value="SA"  Saudi Arabia
                option value="SN"  Senegal
                option value="RS"  Serbia
                option value="SC"  Seychelles
                option value="SL"  Sierra Leone
                option value="SG"  Singapore
                option value="SX"  Sint Maarten (Dutch part)
                option value="SK"  Slovakia
                option value="SI"  Slovenia
                option value="SB"  Solomon Islands
                option value="SO"  Somalia
                option value="ZA"  South Africa
                option value="GS"  South Georgia and the South Sandwich Islands
                option value="SS"  South Sudan
                option value="ES"  Spain
                option value="LK"  Sri Lanka
                option value="SD"  Sudan
                option value="SR"  Suriname
                option value="SJ"  Svalbard and Jan Mayen
                option value="SZ"  Swaziland
                option value="SE"  Sweden
                option value="CH"  Switzerland
                option value="SY"  Syrian Arab Republic
                option value="TW"  Taiwan, Province of China
                option value="TJ"  Tajikistan
                option value="TZ"  Tanzania, United Republic of
                option value="TH"  Thailand
                option value="TL"  Timor
                option value="TG"  Togo
                option value="TK"  Tokelau
                option value="TO"  Tonga
                option value="TT"  Trinidad and Tobago
                option value="TN"  Tunisia
                option value="TR"  Turkey
                option value="TM"  Turkmenistan
                option value="TC"  Turks and Caicos Islands
                option value="TV"  Tuvalu
                option value="UG"  Uganda
                option value="UA"  Ukraine
                option value="AE"  United Arab Emirates
                option value="GB"  United Kingdom
                option value="US"  United States
                option value="UM"  United States Minor Outlying Islands
                option value="UY"  Uruguay
                option value="UZ"  Uzbekistan
                option value="VU"  Vanuatu
                option value="VE"  Venezuela, Bolivarian Republic of
                option value="VN"  Viet Nam
                option value="VG"  Virgin Islands, British
                option value="VI"  Virgin Islands, U.S.
                option value="WF"  Wallis and Futuna
                option value="EH"  Western Sahara
                option value="YE"  Yemen
                option value="ZM"  Zambia
                option value="ZW"  Zimbabwe
            .field
              label Phone
              input name="phone" placeholder=("Phone") type="text" /
            .field
              label Comments
              textarea rows="5"    
            button.ui.button type="submit"  Submit 
      footer
        .footer-container
          p &copy; He Waka Eke Noa | Charitable Trust, 2015
          P Site by <a href='http://www.webkea.co.nz/' target='_blank'>WEBKEA</a>
    script src="js/min/form.min.js"
    script src="js/min/dropdown.min.js"
    script src="js/min/transition.min.js"             
    javascript:
      $('#select').dropdown();
