doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title He Waka Eke Noa | Charitable Trust
    link href="css/reset.css" rel="stylesheet" /
    link href="css/main.css" rel="stylesheet" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /
    script src="js/min/modernizr.js" 
    script src="js/min/jquery-1.11.3.min.js" 
    script src="js/min/app-min.js" 
  body
    nav
      h1.logo data-650=("font-size: 1.2rem;") data-90=("font-size: 2rem;") 
      a data-scroll="home" href="#" 
        img src="http://waka.org.nz/images/waka-white.png" /
      ul
        li.nav-link.active
          a data-scroll="about" href='#about' About
        li.nav-link 
          a data-scroll="history" href='#history' History
        li.nav-link
          a data-scroll="news" href='#news' News
        li.nav-link 
          a data-scroll="governance" href='#governance' Governance
        li.nav-link 
          a data-scroll="trustees" href='#trustees' Trustees
        li.nav-link
          a data-scroll="contact" href='#contact' Contact us
    header
    .container
      .content#about.page
        .col-2-20pc.box-height
          h1.vertical-text-about About
        .col-2-80pc.box-height  
          p The He Waka Eke Noa Charitable Trust (A canoe on which anyone may embark) was set up in 2002 to facilitate and ensure the growth of all forms of the arts in Aotearoa with a particular focus on nurturing youth arts. Since then the company has produced 19 national theatre tours, produced 2 plays, 2 award winning short films, numerous festivals and arts events. He Waka also runs KickArts, a weekly arts radio show on PlanetFM running since 2012. 
          p The objectives as laid out in the Trust Deed are:
          .col-container
            .col-2-50pc.box-height 
              ul
                li To provide leadership, resources and opportunities in the area of Arts Infrastructure, enabling community and arts groups and / or organisations to improve, develop and contribute to the further development and strengthening of the New Zealand Arts.
                li To establish a grants scheme to support and nurture youth education though the performing arts, particularly in the areas of theatre and film production and writing.
            .col-2-50pc.box-height 
              ul
                li To provide access to educational theatre and film opportunities.
                li To provide a venue and facilities to enable young artists to develop their work and skills.
                li To run workshops, seminars, training sessions and intensives that provide learning opportunities for arts practitioners.
                li To engage in the production of performance art through any medium in any role that the Trustees may decide.
          p As a non-profit charitable trust with recognised charitable status, we do not aim to make a profit from our ventures, rather to invest any excess in developing the above objectives. 
          p Our links into the arts and events community already has a strong foundation based on existing relationships between the trust director and trustees and their previous experience in these fields. There is also a strong historical link with local government.
      .separator 
      .content#history.page
        .col-2-80pc.box-height
          p What have we accomplished since we set up in 2002
          //timeline starts
          #timeline
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2002-2003
                p
                  | Produced "First Night" for the Edge, a free community drug and alcohol free new year celebration held in Aotea Square.
            .timeline-item
              .timeline-icon
                .fa.fa-star-o.fa-2x
              .timeline-content.right
                h2 2003-2004
                p
                  | Production managed the free Pasifika Festival, the largest Pacific Island Festival in the world.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2004
                p
                  | Worked with the Waitakere City Council and the Waitakere Pacific Arts Advisory Committee to strengthen the Pacific Arts Centre at Waitakere City Corban Estate.
            .timeline-item
              .timeline-icon
                .fa.fa-star-o.fa-2x
              .timeline-content.right
                h2 2004-2005
                p
                  | Produced the Mana Day Out, a showcase of maori contemporary and traditional musicians.performers.
                p  
                  | Production managed 16 free concerts on the North Shore as part of the Shore Sounds series.
                p
                  | Managed Touch Compass Dance Trust for 14 months, developing the strategic plan and working with the board to further the organisation. This is New Zealands only mixed ability dance company, offering opportunities for disabled dancers in the community.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2006
                p
                  | Continue to produce an annual national tour for the Ugly Shakespeare Company.
                p
                  | Sponsored Billy T James award winner Ben Hurely.
            .timeline-item
              .timeline-icon
                .fa.fa-star-o.fa-2x
              .timeline-content
                h2 2007-2008
                p
                  | Takaweanga (Bridge) for M&amp;C Saatchi Auckland.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2008
                p
                  | Released "Te Whare", award winning film about the Treaty of Waitangi premièred on Maori Television Waitangi Day. Copies available at <a href="http://www.trc.org.nz/" target="_blank">www.trc.org.nz</a>.
                p
                  | Produced Whanau Family Christmas Event featuring Nesian Mystic and House of Shem - for the Dream Academy.
            .timeline-item
              .timeline-icon
                .fa.fa-star-o.fa-2x
              .timeline-content
                h2 2009
                p
                  | Produced the Mitre 10 30th Birthday Celebrations.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2012
                p
                  | Written and directed the short film, "The Last Supper", a winner in the London Screenwriter's Festival 50 Kisses Competition.
            .timeline-item
              .timeline-icon
                .fa.fa-star-o.fa-2x
              .timeline-content
                h2 2014-2015
                p
                  | Produced 20 national tours for the Ugly Shakespeare Company, New Zealand's longest running TIE Company.
            .timeline-item
              .timeline-icon
                .fa.fa-star.fa-2x
              .timeline-content
                h2 2012-now
                p
                  | Produced KickArts, a weekly arts show in Auckland.
                p
                  | Supported and managed "InterAct Disabled Arts Festival " at Corban Estate.
                p 
                  | Managed Movies and Music in Parks gigs for Auckland Council.  
          //timeline ends
        .col-2-20pc.box-height    
          h1.vertical-text-history History    
      .separator 
      .content#news.page  
        .col-2-20pc.box-height
          h1.vertical-text-news News
        .col-2-80pc.box-height 
          p The He Waka Eke Noa Charitable Trust website has gone live thanks to a grant from the Community Organisation Grant Scheme of Auckland City. 
          p This site aims to become a provider of arts news and information, offering advice to arts practitioners as well as links to relevant sites and information to assist with projects and development of ideas.
          p The Trust aims to assist other groups where possible, and if you are looking for this assistance, send information via the contact sheet on the site. This site will always be adding information so please keep checking back. If you wish to submit a link or information for the site, feel free to send it via the contact page.
          h3 Check out these sites:
          .col-container
            .col-2-50pc.box-height 
              ul
                li.list-news 
                  a href="http://www.ugly.org.nz/" target="_blank" www.ugly.org.nz 
                li.list-news  
                  a href="http://www.bigidea.co.nz/" target="_blank" www.bigidea.co.nz 
                li.list-news  
                  a href="http://www.creativenz.govt.nz/" target="_blank" www.creativenz.govt.nz 
                li.list-news  
                  a href="http://www.artspace.org.nz/" target="_blank" www.artspace.org.nz 
                li.list-news  
                  a href="http://www.apra.co.nz/" target="_blank" www.apra.co.nz 
            .col-2-50pc.box-height 
              ul
                li.list-news  
                  a href="http://www.classactopera.co.nz/" target="_blank" www.classactopera.co.nz 
                li.list-news  
                  a href="http://www.southseas.co.nz/" target="_blank" www.southseas.co.nz 
                li.list-news  
                  a href="http://www.operafactory.com/" target="_blank" www.operafactory.com 
                li.list-news  
                  a href="http://www.touchcompass.org.nz/" target="_blank" www.touchcompass.org.nz   
                li.list-news  
                  a href="http://www.stuff.co.nz/auckland/local-news/auckland-city-harbour-news/2704761/Film-scoops-award" target="_blank" www.stuff.co.nz
                  |  <br>(Article: Film scoops award)  
      .separator 
      .content#governance.page
        .col-2-80pc.box-height
          p The Trust Board meets with the Executive Director once a month for financial and business reports. Recommendations are made by the Executive Director as to project direction and day-to-day management. The Trust Board passes resolutions on any major financial decisions and discusses and implements overall strategy and directional objectives.
          p The Executive Director is charged with ensuring effective business management, including financial and employment transparency, as well as business direction and project management and development. All hiring and contracting is done in consultation with the Trust Board at meetings, or where an urgent decision is required, email decisions are made.
          .col-container-governance-icons
            .col-3-33pc
              .fa.fa-user.fa-4x
            .col-3-33pc
              .fa.fa-pencil-square-o.fa-4x
            .col-3-33pc
              .fa.fa-users.fa-4x  
        .col-2-20pc.box-height    
          h1.vertical-text-governance Governance   
      .separator 
      .content#trustees.page
        .col-2-20pc.box-height
          h1.vertical-text-trustees Trustees
        .col-2-80pc.box-height
          h2 Maurice Harvey
          p Maurice Harvey was born in Helensville. Educated at Kaipara College Helensville, Central institute Technology Wellington then Auckland University. He completed Military Service at Waiouru Military Camp in 1973 attaining the rank of Sergeant (temp acting).   
          p In 1975 he started an electrical contracting company, which in 15 years, became one of New Zealand’s largest and at its peak had branches in Sydney and the Gold Coast, Australia. Diversifying into other businesses such as appliance shops, graphic design companies, promotional companies and printing companies over the last 30 years has given him an excellent grasp of the business world.   
          p His business awards include the ITEX Trader Award, the Bartercard Million Dollar Award and in 2000, the Auslec Best Electrical Contracting Company (Australasia) Award. 
          p He is at present Managing Director of Ascension Health Ltd, Esuwaai Living Water Ltd, Harpington West Ltd and a consultant to Project Consultancy Group Limited. 
          p His previous experience as a board member includes the Takapuna Rugby Football Club, the North Harbour Rugby Union and the Auckland Electrical Contractors Association. He is also a life member of the Rugby Union Foundation Of New Zealand.   A keen sports man who plays regular Masters Tennis and Touch Rugby. He has completed many Marathons, Triathlons (3rd in the Rotorua Triathlon 1989) and Extreme Running Events, winning the Masters Section of the Killer Mountain Race in 2010, 2nd 2011 and 3rd 2012. He has represented his club in Judo at the NZ Judo championships and coached and played Rugby Union for Takapuna Rugby Football Club and the NZ Army.   
          p He brings to the Trust a wealth of business expertise, experience, communication and management skills. He is at present the Chairman of the Trust.
          .separator
          h2 David Clendon
          p Bio coming soon.
          .separator
          h2.with-description Gael Haining Ede 
          p.trustees-description Treasurer   
          p Gael is from Palmerston North where she lives with her husband and two children. She has been involved in theatre both community and professional for 25 years. Within that time Gael has sat on many local committees and boards involved with the management and governance of local theatre and arts organisations. She has also been involved in the production of many plays, as well as also being an accomplished actor in her own right. Gael brings many years of experience to the development of the arts ends of the trust, supporting the direction and strategy to move us forward with clear artistic and strong production outcomes and values.
          .separator
          h2 Emma Bishop
          p Bio coming soon.
      .separator
      .content#contact.page 
        .col-2-80pc.box-height
          p Please complete all fileds, then press submit.
          .contact-form  
            <iframe id="JotFormIFrame" onload="window.parent.scrollTo(0,0)" allowtransparency="true" src="http://form.jotform.co/form/41990749305866" frameborder="0" style="width: 100%; height: 706px; border: none;" scrolling="no"></iframe>
        .col-2-20pc.box-height    
          h1.vertical-text-contact Contact&nbsp;Us     
      footer      
