doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title He Waka Eke Noa | Charitable Trust
    link href="css/reset.css" rel="stylesheet" /
    link href="css/main.css" rel="stylesheet" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /
    link href="img/favicon.png" rel="icon" /
    link href="img/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /
    script src="js/min/modernizr.js" 
    script src="js/min/jquery-1.11.3.min.js" 
    script src="js/min/app-min.js" 
    script src="js/min/smoothscroll.js" type="text/javascript" 
  body
    .container-thanks
      .box-thanks
        img src="img/waka-white-mobile.png" /
        h2
          | Form Submitted Successfully
        p
          | <a href='index.html'>Back to main page</a>
          
    footer.footer-thanks
      .footer-container
        p &copy; He Waka Eke Noa | Charitable Trust, 2015
        P Site by <a href='http://www.webkea.co.nz/' target='_blank'>WEBKEA</a>
